<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Project 12</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #183153;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        min-height: 50%;
        min-width: 50%;
        display: flex;
        background-color: #ffffff;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      }
      .left {
        background-color: #73c2fb;
        color: white;
        padding: 40px;
        width: 50%;
      }
      .left h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .left ul {
        list-style-type: none;
        padding: 0;
      }
      .left ul li {
        margin-bottom: 10px;
        font-size: 14px;
      }
      .left ul li::before {
        content: "•";
        color: white;
        margin-right: 8px;
      }
      .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 40px;
        width: 50%;
      }
      .right h3 {
        font-size: 18px;
        color: #1c7ed6;
        margin-bottom: 10px;
        span {
          color: black;
          opacity: 0.1;
        }
      }
      .right form {
        display: flex;
        flex-direction: column;
      }
      .right input[type="email"],
      .right input[type="password"] {
        padding: 10px;
        margin-bottom: 15px;
        border: none;
        border-bottom: 1px solid #ccc;
        width: 90%;

        font-size: 14px;
      }
      .right button {
        background-color: transparent;
        color: #73c2fb;
        padding: 0.5rem 1rem;
        border: 2px solid #73c2fb;
        border-radius: 100px;
        cursor: pointer;
        margin-bottom: 15px;
      }

      .social-login {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .social-login a {
        text-decoration: none;
        color: #555;
        font-size: 20px;
      }
      .bottom-text {
        text-align: center;
        font-size: 12px;
        color: #a0a0a0;
      }
      .bottom-text a {
        text-decoration: none;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <h2>Static Login Form</h2>
        <ul>
          <li>Ut mattis mattis bibendum</li>
          <li>Nullam rutrum sagittis interdum</li>
          <li>Nam cursus eros sed elit</li>
        </ul>
      </div>
      <div class="right">
        <div class="kanan-atas">
          <h3>Login <span>/ Sign up</span></h3>

          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
        </div>

        <div class="social-login">
          <button type="submit">LOGIN</button>
          <p>or login with</p>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
        </div>
      </div>
    </div>
    <div class="bottom-text">
      <p>
        Don't have an <a href="#">account?</a> / Forgot
        <a href="#">password?</a>
      </p>
    </div>
  </body>
</html>
